spring.application.name=SERVICE-CONFIG

server.port=8087
eureka.instance.client.serverUrl.defaultZone=https://bankingregistryservice-gzechkgegydwa9eu.australiacentral-01.azurewebsites.net:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.eureka-shouldUseDns=false
eureka.instance.securePortEnabled=true
spring.cloud.config.server.git.uri=https://github.com/shubhamsamanta1/ConfigServer-Service.git
spring.cloud.config.server.git.searchPaths=config-settings
spring.cloud.config.server.git.clone-on-start=true
