ureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
#spring.datasource.url=jdbc:mysql://root:GcPhhauMRCiOVSBFjmjyQRQXGEQLXrFj@junction.proxy.rlwy.net:21404/railway
spring.datasource.username=root
spring.datasource.password=GcPhhauMRCiOVSBFjmjyQRQXGEQLXrFj
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
