ureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=GcPhhauMRCiOVSBFjmjyQRQXGEQLXrFj

spring.jpa.hibernate.ddl-auto=update
